LINK_DB = 'mongodb+srv://Lucianomd:11223344@amd.cqejc72.mongodb.net/amd'

SECRET_COOKIE = '1234'

SECRET_SESSION = '4567'

GH_APP_ID = '416047'
GH_CLIENT_ID = 'Iv1.b3607e4c5524827d'
GH_CLIENT_SECRET = 'e9ff3df4d3816f966b14943af0400b46e4bf13f1'
GH_CB = 'http://localhost:8080/api/auth/github/callback'

SECRET_KEY = 'secret1234'